# vknwl077
# Az6B7LKyKnio5r2f
# Az6B7LKyKnio5r2f
MONGODB_CONNECTION_STRING=`mongodb+srv://vknwl077:Az6B7LKyKnio5r2f@mern-food.b6jd5.mongodb.net/?retryWrites=true&w=majority&appName=MERN-food`

AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-x4qwez0jp4vuwc4p.us.auth0.com/